<div class='course-video-settings-container'>
    <div class="course-video-settings-header">
        <div class="action-close-wrapper">
            <button class="action-close-course-video-settings">
                <span class="icon fa fa-times" aria-hidden="true"></span>
                <%-gettext('Close') %>
                <span class='sr'><%-gettext('Press close to hide course video settings') %></span>
            </button>
        </div>
    </div>
    <div class='course-video-settings-wrapper'>
        <div class='course-video-settings-success' aria-hidden="true"></div>
        <span class="course-video-settings-title"><%- gettext('Course Video Settings') %></span>
        <div class='transcript-preferance-wrapper transcript-provider-wrapper'>
            <label class='transcript-preferance-label' for='transcript-provider'><%- gettext('Transcript provider') %><span class='error-icon' aria-hidden="true"></span></label>
            <select id='transcript-provider'></select>
            <span class='error-info' aria-hidden="true"></span>
        </div>
        <div class='transcript-preferance-wrapper transcript-turnaround-wrapper'>
            <label class='transcript-preferance-label' for='transcript-turnaround'><%- gettext('Transcript turnaround') %><span class='error-icon' aria-hidden="true"></span></label>
            <select id='transcript-turnaround'></select>
            <span class='error-info' aria-hidden="true"></span>
        </div>
        <div class='transcript-preferance-wrapper transcript-fidelity-wrapper'>
            <label class='transcript-preferance-label' for='transcript-fidelity'><%- gettext('Transcript fidelity') %><span class='error-icon' aria-hidden="true"></span></label>
            <select id='transcript-fidelity'></select>
            <span class='error-info' aria-hidden="true"></span>
        </div>
        <div class='transcript-preferance-wrapper transcript-languages-wrapper'>
            <span class='transcript-preferance-label'><%- gettext('Transcript languages') %></span>
            <span class='error-icon' aria-hidden="true"></span>
            <div class='transcript-languages-container'>
                <div class='languages-menu-container'></div>
                <button class='button-link action-add-language'><%- gettext('Add a language') %></button>
                <span class='error-info' aria-hidden="true"></span>
            </div>
        </div>
        <div class='course-video-settings-footer'>
            <button class="button button action-update-course-video-settings">
                <%- gettext('Update Settings') %>
                <span class='sr'><%-gettext('Press update settings to update course video settings') %></span>
            </button>
            <%if (dateModified) { %>
                <span class='last-updated-text'><%- gettext('Last updated')%> <%- dateModified %></span>
            <% } %>
        </div>
    </div>
</div>